{
  "name": "rypock",
  "version": "0.1.0",
  "description": "the place where people go",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robk-dev/rypock.git"
  },
  "keywords": [],
  "author": "Robert Kardjaliev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robk-dev/rypock/issues"
  },
  "homepage": "https://github.com/robk-dev/rypock#readme"
}
