{
    "name": "@rypock/az-blob",
    "version": "0.0.0",
    "description": "Utility package",
    "author": "robk <robk@robk.dev>",
    "homepage": "https://github.com/robk-dev/rypock#readme",
    "license": "ISC",
    "main": "lib/azure-blob.js",
    "directories": {
        "lib": "lib",
        "test": "__tests__"
    },
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/robk-dev/rypock.git"
    },
    "scripts": {
        "test": "echo \"Error: run tests from root\" && exit 1",
        "precommit": "lint-staged",
        "build": "tsc"
    },
    "bugs": {
        "url": "https://github.com/robk-dev/rypock/issues"
    },
    "dependencies": {
        "@azure/storage-blob": "^10.4.1"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": [
            "prettier --ignore-path --single-quote --write"
        ],
        "src/**/*{*.json,.{babelrc,eslintrc,prettierrc,stylelintrc}}": [
            "prettier --ignore-path --parser json --write"
        ],
        "src/**/*.{html,md,yml}": [
            "prettier --ignore-path --single-quote --write"
        ]
    }
}